background_opacity 0.76
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
# hide_window_decorations yes
titlebar-only yes
# active_border_color none


font_family MesloLGS NF


# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME
